<!DOCTYPE HTML>

<html>

<head>

	<title>Jeff McCommas, Front End UI Developer</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

	.more li
{
	font-size: 12px;
	font-weight: normal;
	padding: 5px;
	color: #016a8f;
	text-align:left;
	line-height:20px;
	list-style: none
}
	.more li h2
{
	font-size: 16px;
	font-weight: normal;
	padding: 5px;
	color: #016a8f;
}

.more li h2  a
{
	color: #016a8f;
	text-decoration: none;
}
.more li h2  a:hover
{
	color: #5ed5d6;
}
    /*extras*/

    #uiflat .ul_left {
        list-style-type: none;
        width: 250px;
        float: left;
        padding: 0;
        margin: 0;
    }

   #uiflat .ul_right {
        list-style-type: none;
        width: 250px;
        float: right;
        padding: 0;
        margin: 0;
    }

    #uiflat li{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
	</style>
</head>

<body>

<article class="hidden modal">

	<div class="article-content">

		<h1>FLAt UI Design and Development</h1>

		<img class="line" src="images/line.png" alt="____" />

		 <span class="category block">Very nice demo on Flat UI Development</span>

     <article id="uiflat" class="desc">

<p>Just showing off some of my many skills as a modern UI Developer. In this demo I have demonstrated many different technologies and user interfaces being used today.</p><br />

      <p><strong>Technologies Used:</strong>

         <ul class="ul_left">
             <li>Photoshop</li>
             <li>Wireframing</li>
             <li>Color Theory</li>
             <li>CSS3</li>
             <li>Jquery</li>
             <li>HTML5</li>
         </ul>

         <ul class="ul_right">
             <li>SASS</li>
             <li>Jquery UI</li>
             <li>Video JS</li>
             <li>Touch Swipe</li>
             <li>iScroll</li>
             <li>Zurb Foundation</li>
         </ul>


      </article>
      <div class="clear"></div>
      <ul class="more">

        <li><strong>To see this design live in action:</strong></li>
      <li>
          <a href="http://162.144.59.79/ui-flat-design/" target="_blank"> <button class="demo">CLICK HERE </button></a></li></ul>



	</div>

	<img class="top-round" src="images/portfolio/ui-flat-design-large.jpg" alt="" />

		<div class="pop-up-footer">

	<div class="pop-up-copyright">&copy; Level Ten Studios, LLC - Built with passion</div>

	</div>

</article>

</body>

</html>